<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/casino.css">
    <title>Casino</title>
</head>
<body>

    <div id="input-zone-container">
        <div class="input-group">
            <span class="prefix">l'</span>
            <input type="text" id="reponse-input" placeholder="..." autocomplete="off">
            <button class="bouton" onclick="verifierReponse()">Valider</button>
        </div>
    </div>

    <div id="victory-screen" class="boite-dialogue ecran-victoire-transition" style="display: none; opacity: 0; transition: opacity 1s ease-in; width: 60%; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
        <p class="texte-narratif">woi qhdoiwqd hoiqw ihoqw ioh wqdhoiwdq oih wdqhoi dwqohi wqdoih hoqdiwoihwq dhoi wdqioh qwdohiqwd iho dwqhiodwq hiodwq hio dwqiohhdwq ioihod qwhiowqd ihodwq hiowqd hio dwqhiodwq hio qdwhiodqw hioqw dhioqwd hioqwdhi ohioqwd bj qdwbqw dnbjh dqwbjhkqw dbjkqwd bddj wwqkkbjqwd.</p>
    </div>

    <a href="" class="bouton btn-fixe-droite" id="btn-suivant" style="display: none;">Suivant</a>

    <script src="assets/js/casino.js"></script>
</body>
</html>